# base-springmvc-project

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: static.html
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/pages/: home1.jsp  home2.jsp
src/main/java/com/tonyzampogna/spring/config/: WebConfig.java  WebInitializer.java
src/main/java/com/tonyzampogna/spring/controller/: HomeController.java
src/main/resources/: log4j.properties
